<html>
<title>Mr.Shadow </title>
 
</script>
<link rel="SHORTCUT ICON" 

href="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/17498591_1081822201961531_554931857247556720_n.jpg?oh=a1a66d63f17e73b8f6e43ab60c00fe1e&oe=595935D8">
 
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Grand%20Hotel' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
 

 <b><table width=100% height=100%><td align='center'> <font size='10' color='#00FF77' face='Iceberg' style='text-shadow: 

5px 0px 30px _blank;'>Stamped By Mr.Shadow</font>
<br><br>
 
  <font face="Iceberg"><font color='#ff4c4c' style='text-shadow: 5px 0px 30px _blank;'<font size="6">Clowns Cyber Army</div>
</font>
    <br><br>
 
 
 
</PRE></font></center>
<center>
<table align=center style="color:white;font-size:23px;font-family:iceberg;text-shadow: 0 0 6px #FF0000, 0 0 5px 

#FF0000, 0 0 5px #FF0000;">
<tr><td><center>
hay kamu !!! iya kamu !!! kapan kamu peka??????<br>
 
</center>
</tr>
</td></table>
</br></a><center>
 
<center>
<font face="Graduate"><font size="4"><font color="#FFEE00">Greetz</br>-=|<marquee  behavior="alternate" width="400"><font 

color="#00CED1">./Silentcoder | ./her03xploid | Con7ext | SiteDown | Mr.Luciferz | 00Grezt | 4LV1N_404 | MichZo | Zakir DotID | SCYTHE404_LOL | eXis7 | Mr. H4iyu | 103_K4Mvr3t | SimpleCode | Ryu404 | Mr.Eldhewe55 | Setiawan Rizuno | Mr.AnonV3ndetta | ./hEhEhE3x | MR.AC-HSS | 0tamega// | NexVector </marquee></font><font color="#FFEE00">|=- </font></div>
</font>
<br><br>

<center>
<font face="Iceberg"><font size="3"><font color="#FFEE00">Thanks To</br><font color="#ff4c4c">=[ BOJONEGORO SYNDICATE - XAI SYNDICATE - PHANTHOMGHOST - SECURITY CYBER ART - COWOK TERSAKITI TEAM ]=
<br>
<br>
<br>
<br>Copyright By Mr.Shadow 
</b></font></font>
<br>
 


</head><body background="http://i20.servimg.com/u/f20/15/70/64/42/ground10.gif"></body>
 <script type="text/javascript"> 
    var adfly_id = 15498579; 
    var popunder_frequency_delay = 0; 
</script> 
<script src="http://cdn.adf.ly/js/display.js"></script>

<center>
 
 
<iframe width="1" height="1" src="http://www.youtube.com/embed/LF8Wpyu73Ow?rel=0&autoplay=1&loop=1&playlist=Xq76j8LBO3k" frameborder="0" allowfullscreen></iframe>
</font>
</center>
<br>
